# JavaEELabs

./: README.md  dump.sql  pom.xml
lab1/: pom.xml
lab1/src/main/java/com/troshchuk/javaeelabs/lab1/annotation/: Column.java  Id.java  Table.java
lab1/src/main/java/com/troshchuk/javaeelabs/lab1/dao/: Operation.java  UserDAO.java
lab1/src/main/java/com/troshchuk/javaeelabs/lab1/dao/impl/: GenericDAO.java  UserDAOImpl.java
lab1/src/main/java/com/troshchuk/javaeelabs/lab1/domain/: Comment.java  Password.java  Photo.java  Role.java  User.java
lab1/src/main/java/com/troshchuk/javaeelabs/lab1/utils/: DatabaseConnection.java  HelpUtils.java
lab1/src/main/java/com/troshchuk/photoLibrary/annotation/: Column.java  Id.java  ManyToMany.java  Table.java
lab1/src/main/java/com/troshchuk/photoLibrary/dao/: Operation.java  UserDAO.java
lab1/src/main/java/com/troshchuk/photoLibrary/dao/impl/: GenericDAO.java  UserDAOImpl.java
lab1/src/main/java/com/troshchuk/photoLibrary/domain/: Comment.java  Password.java  Photo.java  Role.java  User.java
lab1/src/main/java/com/troshchuk/photoLibrary/utils/: DatabaseConnection.java  HelpUtils.java
lab1/src/test/java/com/troshchuk/javaeelabs/lab1/dao/: UserDAOTest.java
lab1/src/test/java/com/troshchuk/photoLibrary/dao/: UserDAOTest.java
lab2/: pom.xml
lab2/src/main/java/com/troshchuk/javaeelabs/lab2/web/: ApplicationHttpServletRequest.java
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/WEB-INF/pages/: index.jsp
lab3/: pom.xml
lab3/src/main/java/com/troshchuk/javaeelabs/lab3/dao/: UserDAO.java
lab3/src/main/java/com/troshchuk/javaeelabs/lab3/dao/jpa/: GenericDAO.java  UserDAOImpl.java
lab3/src/main/java/com/troshchuk/javaeelabs/lab3/domain/: Comment.java  Password.java  Photo.java  Role.java  User.java
lab3/src/main/java/com/troshchuk/javaeelabs/lab3/utils/: JpaUtils.java
lab3/src/main/java/com/troshchuk/javaeelabs/lab3/web/: ApplicationHttpServletRequest.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/WEB-INF/pages/: index.jsp
lab3/src/test/java/com/troshchuk/javaeelabs/lab3/dao/: UserDAOTest.java
