<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.troshchuk.javaeelabs</groupId>
        <artifactId>JavaEELabs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.troshchuk.javaeelabs.lab3</groupId>
    <artifactId>lab3</artifactId>
    <packaging>war</packaging>

    <name>lab3</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jee.version>7.0</jee.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <mysql.version>5.1.32</mysql.version>
        <junit.version>4.12</junit.version>
        <jstl.version>1.2</jstl.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <dependency>
            <groupId>com.troshchuk.javaeelabs.lab1</groupId>
            <artifactId>lab1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <contextReloadable>true</contextReloadable>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>

        <finalName>lab3</finalName>
    </build>

</project>